
{% extends 'navbar.html'%}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/Teamview.css' %}">
    <style>
        

.image-1{
 height: 70px;
}

.Border-1{
    border: 2px solid;
    color: rgb(245, 250, 250);
    width: 680px;
    height: 780px;
    font-family:'Mulish', sans-serif;
    display: flex;
    justify-content: center;
    
    
    
}

.Border-2{
    padding: 0;
    margin: 0;
    margin-top: 0px;
    width: 700px;
    height: 800px;
    background-color: rgb(56, 228, 85);
    padding-left: 12px;
    padding-top: 12px;
    margin-top: 0px;
    margin-left: 50px;
    font-family:'Mulish', sans-serif;
    border: none;
    
    
    

}

.Gk-1 {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}



.Gk-1 p {
    margin: 0; 
    font-family:'Mulish', sans-serif;
}

.def-1{
    padding-top: 40px;
    padding-left: 40px;

}
.mid-1{
    padding: 0%;
    padding-left:50px;
    padding-top: 40px;
}

.forward-1{
    padding: 0%;
    padding-left: 120px;
    padding-top: 40px;

}

.img-20{
    width: 60px;
    height: auto;
    

}

.bdgt{
    font-family:'Mulish', sans-serif;
    padding-left: 50px;


}
.point{
    font-family:'Mulish', sans-serif;
    padding-left: 50px;  
}
    </style>
</head>
<body>
    <p class="bdgt">Budget balance :{{ team.budget }}</p>
    <p class="point">Points {{ team.total_points }}</p>
    <div class="Border-2" >     
        <div class="Border-1">
            <div class="PositionLine">
                {% for player_in_team in players_in_team %}
                    {% if player_in_team.player.position == 'Goalkeeper' %}
                        <div class="Gk-1">
                            <img src="{{ player_in_team.player.photo }}" class="img-20" >
                            <p >{{ player_in_team.player.web_name }}</p>
                            <p >{{ player_in_team.player.position }}</p>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>

            <div class="PositionLine">
                {% for player_in_team in players_in_team %}
                    {% if player_in_team.player.position == 'Defender' %}
                        <div class="Defender-1">
                            <img src="{{ player_in_team.player.photo }}" class="img-20">
                            <p>{{ player_in_team.player.web_name }}</p> 
                            <p >{{ player_in_team.player.position }}</p>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>

            <div class="PositionLine">
                {% for player_in_team in players_in_team %}
                    {% if player_in_team.player.position == 'Midfielder' %}
                        <div class="Midfielder-1">
                            <img src="{{ player_in_team.player.photo }}" class="img-20">
                            <p>{{ player_in_team.player.web_name }}</p>
                            <p >{{ player_in_team.player.position }}</p>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>

            <div class="PositionLine">
                {% for player_in_team in players_in_team %}
                    {% if player_in_team.player.position == 'Forward' %}
                        <div class="Forward-1">
                            <img src="{{ player_in_team.player.photo }}" class="img-20">
                            <p>{{ player_in_team.player.web_name }}</p>
                            <p >{{ player_in_team.player.position }}</p>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
       
</body>
</html>

{% endblock content %}